name=ESP32-AP-Config
version=1.0.0
author=yerson001
maintainer=yhon.sanchez@ucsp.edu.pe
sentence=Librería para configurar WiFi mediante un Access Point en ESP32.
paragraph=Proporciona una interfaz web para cambiar la configuración de WiFi y otros parámetros en la memoria del ESP32.
category=Communication
url=https://github.com/yerson001/ESP32-AP-Config
architectures=esp32
